{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red0\green0\blue0;\red22\green21\blue22;\red255\green255\blue255;\red246\green246\blue246;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww20600\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0     
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  Switchnexttab() \{\
        \cf3 driver\cf0 .findElement(By.
\f2\i cssSelector
\f0\i0 (\cf4 "body"\cf0 )).sendKeys(Keys.
\f3\i\b \cf3 CONTROL
\f0\i0\b0 \cf0  + \cf4 "t"\cf0 );\
    \}\
\
    
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  Switchprevioustab() \{\
        \cf3 driver\cf0 .findElement(By.
\f2\i cssSelector
\f0\i0 (\cf4 "body"\cf0 )).sendKeys(Keys.
\f3\i\b \cf3 CONTROL
\f0\i0\b0 \cf0  + \cf4 "\\t"\cf0 );\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf5 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf6 \cb7 //li[@class='active']/a[text()='Products\'92]\cb1        \cb8 this is products in left menu\cb1 \
\
//Explicit wait - Check in every 0.5 second, up to 10 seconds\
WebDriverWait wait = new WebDriverWait(driver, 10);\
WebElement alert = wait.until((ExpectedConditions.visibilityOfElementLocated(By.className(\'93alert\'94))));\
Alert.click();\
\
//Compare Text on Thank You page\
WebDriverWait wait = new WebDriverWait(driver, 10);\
WebElement alert = wait.until((ExpectedConditions.visibilityOfElementLocated(By.className(\'93alert\'94))));\
String alertText = alert.getText();\
\
assertEquals(\'93The form was successfully submitted.\'94, alertText);\
\
Zara 
\f5\fs28 \cf5 \cb7 CS 800 030 4238\
\
}